<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ffd15e;}
        /* from now on you will use hexadecimal colors */

        a:visited {color: #00ff00}
        a:hover {background-color: #efefef}
        /* ^ pseudo selector, you need the : */

        body {background-color: #eb7536;
            font-family:Arial, Helvetica, sans-serif;
            background-image: url("Otto.png");
            background-size: 100%}
            /* Background images repeat */
        .bgimage {background-image: url("otto_flag.gif");
                background-size: 5%}
        .box {background-color: #ffff;
            border: 5px solid #ff6a82;
            /*border is a combo property */
            padding: 30px;
            margin: 30px;}
            /* padding is inside the box, margin is outside the box */

    </style>
</head>

<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a>
            <br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam deleniti nihil. Odit eos ipsum est sequi temporibus incidunt quod quaerat, autem a distinctio praesentium reprehenderit facilis nisi. Quidem, hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto recusandae nemo porro. Consequatur atque, corporis ea itaque voluptates laudantium quasi accusantium facere hic fugit quae quo similique quidem placeat impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias suscipit exercitationem culpa consequatur, magni soluta iure impedit nesciunt fugit accusamus ex. Quis consectetur earum, optio pariatur dolor laborum possimus soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione est ab aliquid aspernatur ut sunt voluptatibus vero ducimus velit magni maxime obcaecati dignissimos recusandae possimus, id quo! Corporis, eius! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis aspernatur cupiditate neque reprehenderit temporibus, esse ad iure et ipsa eos illum eum rem obcaecati alias optio aliquam reiciendis ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ab facilis tenetur dolorem sed possimus quo harum illo nam, laborum itaque illum? Magnam odio architecto, obcaecati ducimus assumenda voluptates voluptatibus.
        </p>
    <h2>Box Model</h2>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi repellat commodi consequuntur cumque corrupti soluta odit, culpa veritatis tempore rem vel facilis qui quos voluptas cum atque inventore esse.</p>

</body>
</html>