<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now What?</title>
    <style>
        body {background-color:#fffff6;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
            
            color:#708090}
        nav {text-align: right;
            background-color: #708090;
            color: #fffff6;
            padding: 0 40px 0 0;}
        main, header, section, footer {padding: 40px;}

        
        h1 {font-size: 3em; 
        padding: 0px 40px;}
        
        h2 {padding: 0px 40px}
        p {padding: 0px 40px}
        .navflex {display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;}
        .slideshow {display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-evenly;}
        .ss1 img, .ss2 img, .ss3 img, .ss4 img      
            {width: 200px; height: auto;}
    </style>
</head>
<body>
    <nav class="navflex">
        <div class="name">
            <h2>Syracuse Stray Compass</h2>
        </div>
        <div class="links"> 
            <a href="1index.html">Home</a> |
            <a href="2nowwhat.html">What Should I Do?</a> |
            <a href="3shelters.html">Shelter Avaliability Report</a>
        </div>
    </nav>

    <header>
        <h1> I found a stray dog! Now What???</h1>

    </header>

    <main>
        <ul>
            <li>Ensure the dog's safety</li>
                <ul style="list-style-position: inside;">
                    <li>If the dog seems approachable and non-aggressive, try to secure the dog by fastening a spare leash or improvised lead (such as a belt or piece of rope) to ensure that the dog doesn’t run into traffic or after other people.  Using a leash or improvised lead also keeps you safe as the handler because it puts distance between you and the dog while keeping them secure.</li>
                </ul>
            <li>Check for identification!</li>
                <ul style="list-style-position: inside;">
                    <li>If the dog has a collar or a harness, check to see if there are identification tags.  In Syracuse and other municipalities, it is often required for a dog to have ID tags with a point of contact for the original owner.  If there are tags, try to contact the owner and meet at a local public place, like a bank parking lot or in front of a police station!</li>
                    <li>If there are no tags, there is still the possibility of getting the dog scanned for a microchip.  Microchips are usually located between the dog’s shoulder blades and are encoded with the owner’s point of contact.  The microchip can be scanned at a local veterinarian’s office, or at an animal shelter.  JUST BECAUSE A DOG HAS NO TAGS DOES NOT MEAN IT HAS NO OWNER!</li>
                </ul>
            <li>Contact Animal Control</li>
                <ul style="list-style-position: inside;">
                    <li>If you are within the city limits of Syracuse, the number for Animal Control is  315-442-5346</li>
                    <li>If you reside in a surrounding community, the number for Onondaga County Animal Control is (315) 442-5346</li>
                </ul>
            <li>Transport to a shelter</li>
                <ul style="list-style-position: inside;">
                    <li>If it is a weekend, or after business hours, you may need to take the dog to a shelter yourself.  Refer to our Availability Report of Local Shelters page <a href="3shelters.html">here.</a></li>
                    <li>If you don’t have the ability to transport the dog yourself, call one of the listed local shelters and ask for a volunteer to transport the dog</li>
                </ul>
            <li>Post the dog on social media!</li>
                <ul style="list-style-position: inside;">
                    <li>You can find local lost dog pages on Facebook or other community resource pages.  Make it clear that the animal has been or will be transported to a local shelter and IS NOT available for sale or private rehoming!</li>
                </ul>
            <li>Follow Up!</li>
                <ul style="list-style-position: inside;">
                    <li>Check in with the shelter or animal control resources, and online lost and found groups to receive updates on the rescued dog’s status!  Post your found dog’s story on our Success Stories page Here to help inform the public that there is a safe and responsible </li>
                </ul>
        </ul>
    </main>

    <section>
        <h2> See Our Success Stories</h2>
<hr>
            <div class="slideshow">
                <div class="ss1">
                    <img src="../projectimages/dogpic5.jpg" alt="black happy dog">
                </div>
                <div class="ss2">
                    <img src="../projectimages/dogpic4.jpg" alt="Happy salt and pepper husky">
                </div>
                <div class="ss3">
                    <img src="../projectimages/dogpic8.jpg" alt="happy pitty">
                </div>
                <div class="ss4">
                    <img src="../projectimages/dogpic3.jpg" alt="super cute husky">
                </div>
            </div>
    </section>
<hr>
    <footer>
        <p> &copy;2024 </p>
    </footer>
</body>
</html>