<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../projectimages/favicon.ico">
    <title>Now What?</title>
    <style>
        
        /*Nav stuff*/
        .navflex {display: flex;
            flex: 1;
            align-items:baseline;
            justify-content: space-between;}
            .navflex h2 {margin: 0;
                        font-size: 3em;
                        color:#fffff6;
                        flex: 1;}
          
            .navflex a {text-decoration: none;
                    color: #000006;
                    }

         /*slideshow stuff*/
         .slideshow {display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-evenly;
            }
            .ss1 img, .ss2 img, .ss3 img, .ss4 img {width: 200px; height: auto;}
            #para1 {display: none;
                width: 200px; height: auto;}
            #para2 {display: none;
                width: 200px; height: auto;}
            #para3 {display: none;
                width: 200px; height: auto;}
            #para4 {display: none;
                width: 200px; height: auto;}




    .skip {
        background-color: #ffa500;
        padding: 8px;
        border: 2px solid #000000;
        text-decoration: none;
        position: absolute; 
        top: 10px;
        left: -999px;
        }
        
    .skip:focus {
        left: 10px; 
        }

    /*///break///*/

    /*Hamborger Menu*/
    #hamicon {width: 40px;
            display: none;
        }
        #close {display: none;
            color: #000004;
            background-color: #fffff6; 
            padding: 8px;
            border: #000004 1px solid;
            text-align: right;

        }
    @media only screen and (max-width: 800px) {
        #hamicon, #close {display: block;}
        a {display: block;} /*"hack" to make nav stack*/
        #navlinks {display: none;
                text-align: left;}
        .mobilemenu {display: flex;
                    justify-content: space-between;}
        }
    @media only screen and (min-width: 801px) {
        #hamicon, #close {display: none;}
    }
    </style>
    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
        function hideHamborger () {
            document.getElementById("hamicon").style.display = "none";
        }
        function showHamborger () {
            document.getElementById("hamicon").style.display = "block";
        }

        /*SS START HERE*/
        /* PUPPY ONE*/
        function showPara1 () {
            document.getElementById("para1").style.display = "block";
        }
        function hidePup1 () {
            document.getElementById("pup1").style.display = "none";
        }
        function hidePara1 () {
            document.getElementById("para1").style.display = "none";
        }
        function showPup1 () {
            document.getElementById("pup1").style.display = "block";
        }

        /* PUPPY TWO*/
        function showPara2 () {
            document.getElementById("para2").style.display = "block";
        }
        function hidePup2 () {
            document.getElementById("pup2").style.display = "none";
        }
        function hidePara2 () {
            document.getElementById("para2").style.display = "none";
        }
        function showPup2 () {
            document.getElementById("pup2").style.display = "block";
        }

        /* PUPPY THREE*/
        function showPara3 () {
            document.getElementById("para3").style.display = "block";
        }
        function hidePup3 () {
            document.getElementById("pup3").style.display = "none";
        }
        function hidePara3 () {
            document.getElementById("para3").style.display = "none";
        }
        function showPup3 () {
            document.getElementById("pup3").style.display = "block";
        }
        
        /* PUPPY FOUR*/
        function showPara4 () {
            document.getElementById("para4").style.display = "block";
        }
        function hidePup4 () {
            document.getElementById("pup4").style.display = "none";
        }
        function hidePara4 () {
            document.getElementById("para4").style.display = "none";
        }
        function showPup4 () {
            document.getElementById("pup4").style.display = "block";
        }
    </script>
</head>
<body>
    <header class="navflex">
        <h2>Syracuse Stray Compass</h2>
        <nav id="navlinks">
            <a href="#skip" class="skip" tabindex="1">Skip to Content</a> <br>
            <p id="close" onclick="hideNav(); showHamborger();">X</p>

            <a href="index.html" tabindex="2">Home</a> 
    
            <a href="nowwhat.html" tabindex="3">What Should I Do?</a> 
            
            <a href="shelters.html" tabindex="4">Shelter Avaliability Report</a>
        </nav>
        <div class="mobilemenu">
            <img id="hamicon" onclick="showNav(); hideHamborger();" src="https://laferger.github.io/ist263/images/hamburger.png" alt="Icon for hamborger menu">
        </div>
    </header>

    <summary id="skip">
        <h1> I found a stray dog! Now What???</h1>

    </summary>

    <main>
        <ol>
            <li><h3>Ensure the dog's safety</h3>
                <ul>
                    <li>If the dog seems approachable and non-aggressive, try to secure the dog by fastening a spare leash or improvised lead (such as a belt or piece of rope) to ensure that the dog doesn’t run into traffic or after other people.  Using a leash or improvised lead also keeps you safe as the handler because it puts distance between you and the dog while keeping them secure.</li>
                </ul>
            </li>
            <li><h3>Check for identification!</h3>
                <ul>
                    <li>If the dog has a collar or a harness, check to see if there are identification tags.  In Syracuse and other municipalities, it is often required for a dog to have ID tags with a point of contact for the original owner.  If there are tags, try to contact the owner and meet at a local public place, like a bank parking lot or in front of a police station!</li>
                    <li>If there are no tags, there is still the possibility of getting the dog scanned for a microchip.  Microchips are usually located between the dog’s shoulder blades and are encoded with the owner’s point of contact.  The microchip can be scanned at a local veterinarian’s office, or at an animal shelter.  JUST BECAUSE A DOG HAS NO TAGS DOES NOT MEAN IT HAS NO OWNER!</li>
                </ul>
            </li>
            <li><h3>Contact Animal Control</h3>
                <ul>
                    <li>If you are within the city limits of Syracuse, the number for Animal Control is  315-442-5346</li>
                    <li>If you reside in a surrounding community, the number for Onondaga County Animal Control is (315) 442-5346</li>
                </ul>
            </li>
            <li><h3>Transport to a shelter</h3>
                <ul>
                    <li>If it is a weekend, or after business hours, you may need to take the dog to a shelter yourself.  Refer to our Availability Report of Local Shelters page <a href="3shelters.html">here.</a></li>
                    <li>If you don’t have the ability to transport the dog yourself, call one of the listed local shelters and ask for a volunteer to transport the dog</li>
                </ul>
            </li>
            <li><h3>Post the dog on social media!</h3>
                <ul>
                    <li>You can find local lost dog pages on Facebook or other community resource pages.  Make it clear that the animal has been or will be transported to a local shelter and IS NOT available for sale or private rehoming!</li>
                </ul>
            </li>
            <li><h3>Follow Up!</h3>
                <ul>
                    <li>Check in with the shelter or animal control resources, and online lost and found groups to receive updates on the rescued dog’s status!  Post your found dog’s story on our Success Stories page Here to help inform the public that there is a safe and responsible </li>
                </ul>
            </li>
        </ol>
    </main>

    <section>
        <h2> See Our Success Stories</h2>
<hr>
        <div class="slideshow">
            <div class="ss1">
                <img src="../projectimages/dogpic5.jpg" alt="black happy dog" id="pup1" onclick="showPara1(); hidePup1();" >
                <p id="para1" onclick="hidePara1(); showPup1();">
                    <strong>Bella - Labrador Retriever Mix </strong><br>
                    “I found Bella behind my house before a big snowstorm! I was able to use Syracuse Stray Compass to locate an open shelter with availability and get Bella a warm and safe place to stay before the snow came!” -Serena J.
                </p>
            </div>
            
            <div class="ss2">
                <img src="../projectimages/dogpic4.jpg" alt="Happy salt and pepper husky" id="pup2" onclick="showPara2(); hidePup2();" >
                <p id="para2" onclick="hidePara2(); showPup2();">
                    <strong>Rocky - GSD/Husky Mix </strong><br>
                    “I adopted Rocky from Helping Hounds Rescue and he has been a phenomenal companion to me! He was brought into Helping Hounds through Syracuse Stray Compass and they were able to find him a warm bed to stay in until he could be adopted." -Ethan P.
                </p>
            </div>
            <div class="ss3">
                <img src="../projectimages/dogpic8.jpg" alt="solem boxer" id="pup3" onclick="showPara3(); hidePup3();" >
                <p id="para3" onclick="hidePara3(); showPup3();">
                    <strong>Tyson - Boxer </strong><br>
                    “I found Tyson starving on the street, he kept almost getting hit by cars! I brought
                    him in and used Syracuse Stray Compass to learn the most responsible way to bring him into a shelter. I brought him to CNY SPCA and they scanned him for a microchip but didn’t find anything on him. I went back the next weekend and he was still there so I knew I had to bring him home with me through a formal adoption!” -Lucas R. 
                </p>
            </div>
            <div class="ss4">
                <img src="../projectimages/dogpic3.jpg" alt="super cute husky" id="pup4" onclick="showPara4(); hidePup4();" >
                <p id="para4" onclick="hidePara4(); showPup4();">
                    <strong>Lady - Husky</strong><br>
                    “Lady was found on the street hungry and thirsty during the middle of the summer. She was seen repeatedly by neighbors and kept being rehomed but then returned to the streets. I used Syraucse Stray Compass to learn the proper way to rescue her to make sure she was responsibly handled and she recently found her forever home!” -Maya T. 
                </p>
            </div>
        </div>
    </section>
<hr>
    <footer>
        <p> Syracuse Stray Compass &copy;2024 </p>
    </footer>
</body>
</html>