<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../projectimages/favicon.ico">
    <title>Avaliability Report</title>
    <style>
        /*Nav stuff*/
        .navflex {display: flex;
            flex: 1;
            align-items:baseline;
            justify-content: space-between;}
            .navflex h2 {margin: 0;
                        font-size: 3em;
                        color:#fffff6;
                        flex: 1;}
          
            .navflex a {text-decoration: none;
                    color: #000006;
                    }

         /*slideshow stuff*/
         .slideshow {display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-evenly;
            }
            .ss1 img, .ss2 img, .ss3 img, .ss4 img {width: 200px; height: auto;}
            #para1 {display: none;
                width: 200px; height: auto;}
            #para2 {display: none;
                width: 200px; height: auto;}
            #para3 {display: none;
                width: 200px; height: auto;}
            #para4 {display: none;
                width: 200px; height: auto;}

        /*table stuff*/
        table {border: 1px solid #000000;}
        td, th {border: 1px solid #000000;
            padding: 8px}

        /*info blocks*/
        .shelter1 {display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;}
        .shelter2 {display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;}
        .shelter3 {display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;}
        .shelter4 {display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;}
        .shelter5 {display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;}
            
        /*accessability*/
        .skip {
            background-color: #ffa500;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            position: absolute; 
            top: 10px;
            left: -999px;
            }
            
        .skip:focus {
            left: 10px; 
            }

    /*Hamborger Menu*/
    #hamicon {width: 40px;
            display: none;
        }
        #close {display: none;
            color: #000004;
            background-color: #fffff6; 
            padding: 8px;
            border: #000004 1px solid;
            text-align: right;

        }
    @media only screen and (max-width: 800px) {
        #hamicon, #close {display: block;}
        a {display: block;} /*"hack" to make nav stack*/
        #navlinks {display: none;
                text-align: left;}
        .mobilemenu {display: flex;
                    justify-content: space-between;}
        }
    @media only screen and (min-width: 801px) {
        #hamicon, #close {display: none;}
    }
    </style>
    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
        function hideHamborger () {
            document.getElementById("hamicon").style.display = "none";
        }
        function showHamborger () {
            document.getElementById("hamicon").style.display = "block";
        }


        /*SS START HERE*/
        /* PUPPY ONE*/
        function showPara1 () {
            document.getElementById("para1").style.display = "block";
        }
        function hidePup1 () {
            document.getElementById("pup1").style.display = "none";
        }
        function hidePara1 () {
            document.getElementById("para1").style.display = "none";
        }
        function showPup1 () {
            document.getElementById("pup1").style.display = "block";
        }

        /* PUPPY TWO*/
        function showPara2 () {
            document.getElementById("para2").style.display = "block";
        }
        function hidePup2 () {
            document.getElementById("pup2").style.display = "none";
        }
        function hidePara2 () {
            document.getElementById("para2").style.display = "none";
        }
        function showPup2 () {
            document.getElementById("pup2").style.display = "block";
        }

        /* PUPPY THREE*/
        function showPara3 () {
            document.getElementById("para3").style.display = "block";
        }
        function hidePup3 () {
            document.getElementById("pup3").style.display = "none";
        }
        function hidePara3 () {
            document.getElementById("para3").style.display = "none";
        }
        function showPup3 () {
            document.getElementById("pup3").style.display = "block";
        }
        
        /* PUPPY FOUR*/
        function showPara4 () {
            document.getElementById("para4").style.display = "block";
        }
        function hidePup4 () {
            document.getElementById("pup4").style.display = "none";
        }
        function hidePara4 () {
            document.getElementById("para4").style.display = "none";
        }
        function showPup4 () {
            document.getElementById("pup4").style.display = "block";
        }
    </script>
</head>
<body>
    <header class="navflex">
        <h2>Syracuse Stray Compass</h2>
        <nav id="navlinks">
            <a href="#skip" class="skip" tabindex="1">Skip to Content</a> <br>
            <p id="close" onclick="hideNav(); showHamborger();">X</p>

            <a href="index.html" tabindex="2">Home</a> 
    
            <a href="nowwhat.html" tabindex="3">What Should I Do?</a> 
            
            <a href="shelters.html" tabindex="4">Shelter Avaliability Report</a>
        </nav>
        <div class="mobilemenu">
            <img id="hamicon" onclick="showNav(); hideHamborger();" src="https://laferger.github.io/ist263/images/hamburger.png" alt="Icon for hamborger menu">
        </div>
    </header>

    <summary id="skip">
        <h1>Local Shelter's Avaliability Report</h1>
    </summary>

    <main>
    <div class="shelterinfoblocks">
        <div class="shelter1">
            <div class="contact"> 
                <ul>
                    <li><h3>Helping Hounds Dog Rescue</h3>
                        <ul style="list-style-position: inside;">
                            <li>Availability: YES!</li>
                            <li>(315) 446-5970</li>
                            <li>7268 Casewell Ave., North Syracuse, NY., 13210</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="table"> 
                <table>
                    <tr>
                    <td>Sunday</td>
                    <td>12-3 PM</td>
                    </tr>
                    <tr>
                    <td>Monday</td>
                    <td>Closed</td>
                    </tr>
                    <tr>
                    <td>Tuesday</td>
                    <td>12-6 PM</td>
                    </tr>
                    <tr>
                    <td>Wednesday</td>
                    <td>12-6 PM</td>
                    </tr>
                    <tr>
                    <td>Thursday</td>
                    <td>12-6 PM</td>
                    </tr>
                    <tr>
                    <td>Friday</td>
                    <td>12-6 PM</td>
                    </tr>
                    <tr>
                    <td>Saturday</td>
                    <td>12-5 PM</td>
                    </tr>
                </table>
            </div>
        
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11648.551541559764!2d-76.10273786805602!3d43.12262954003578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d98cdd40ea7021%3A0x442063cc7321ece4!2sHelping%20Hounds%20Dog%20Rescue!5e0!3m2!1sen!2sus!4v1712533328781!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
<hr>
    <div class="shelter2">
        <div> 
            <ul>
                <li><h3>Central New York SPCA</h3>
                    <ul style="list-style-position: inside;">
                        <li>Availability: YES!</li>
                        <li>(315) 545-4479</li>
                        <li>75878 East Malloy Rd.,Syracuse, NY., 13211</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div> 
            <table>
                <tr>
                <td>Sunday</td>
                <td>Closed</td>
                </tr>
                <tr>
                <td>Monday</td>
                <td>10-4 PM</td>
                </tr>
                <tr>
                <td>Tuesday</td>
                <td>10-4 PM</td>
                </tr>
                <tr>
                <td>Wednesday</td>
                <td>10-4 PM</td>
                </tr>
                <tr>
                <td>Thursday</td>
                <td>10-4 PM</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>10-4 PM</td>
                </tr>
                <tr>
                <td>Saturday</td>
                <td>10-4 PM</td>
                </tr>
            </table>
        </div>
    
    <div class="map2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11653.258512874932!2d-76.12230706807355!3d43.09790244006202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9ed611b5f6085%3A0xa333db1c623742f4!2sCNY%20SPCA%20OFFICE!5e0!3m2!1sen!2sus!4v1712533504971!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<hr>
    <div class="shelter3">
        <div> 
            <ul>
                <li><h3>HumaneCNY</h3>
                    <ul style="list-style-position: inside;">
                        <li>Availability: YES!</li>
                        <li>(315) 457-8762</li>
                        <li>4915 West Taft Rd., Liverpool, NY., 13088</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div> 
            <table>
                <tr>
                <td>Sunday</td>
                <td>12-4 PM</td>
                </tr>
                <tr>
                <td>Monday</td>
                <td>Closed</td>
                </tr>
                <tr>
                <td>Tuesday</td>
                <td>12-4 PM</td>
                </tr>
                <tr>
                <td>Wednesday</td>
                <td>12-4 PM</td>
                </tr>
                <tr>
                <td>Thursday</td>
                <td>12-4 PM</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>12-4 PM</td>
                </tr>
                <tr>
                <td>Saturday</td>
                <td>12-4 PM</td>
                </tr>
            </table>
        </div>
    
        <div class="map3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5824.330181291159!2d-76.1741184!3d43.12205800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9edde3fcf9de5%3A0xf3c7d5b0b1301e66!2sHumaneCNY!5e0!3m2!1sen!2sus!4v1712533548770!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
<hr>
    <div class="shelter4">
        <div> 
            <ul>
                <li><h3>Second Chance Canine Adoption</h3>
                    <ul style="list-style-position: inside;">
                        <li>Availability: FULL</li>
                        <li>(315) 435-5584</li>
                        <li>6660 E Seneca Tpk, Jamesville, NY., 13078</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div> 
            <table>
                <tr>
                <td>Sunday</td>
                <td>10-2 PM</td>
                </tr>
                <tr>
                <td>Monday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Tuesday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Wednesday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Thursday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Saturday</td>
                <td>10-2 PM</td>
                </tr>
            </table>
        </div>
    
        <div class="map4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11673.851647559373!2d-76.07348726815009!3d42.98958624018091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d98b3da72c9263%3A0x76c5365e56983f1b!2sSecond%20Chance%20Canine%20Adoption%20Shelter!5e0!3m2!1sen!2sus!4v1712533584639!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
<hr>
    <div class="shelter5">
        <div> 
            <ul>
                <li><h3>BnR Bunkhouse Shelter</h3>  //  The Default Shelter of Syracuse Dog Control  // 
                     <ul style="list-style-position: inside;">
                        <li>Availability: FULL</li>
                        <li>(315) 546-4242</li>
                        <li>6225 East Taft Rd, Syracuse, NY., 13212</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div> 
            <table>
                <tr>
                <td>Sunday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Monday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Tuesday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Wednesday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Thursday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Friday</td>
                <td>By appointment</td>
                </tr>
                <tr>
                <td>Saturday</td>
                <td>By appointment</td>
                </tr>
            </table>
        </div>
    
        <div class="map5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11647.911032692153!2d-76.10076716805365!3d43.12599344003224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9edfbf4d4473d%3A0xea1e53672d1f7fb8!2sBnR%20Bunkhouse%20Shelter!5e0!3m2!1sen!2sus!4v1712533606906!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </main>


    <section>
        <h2> See Our Success Stories</h2>
<hr>
        <div class="slideshow">
            <div class="ss1">
                <img src="../projectimages/dogpic5.jpg" alt="black happy dog" id="pup1" onclick="showPara1(); hidePup1();" >
                <p id="para1" onclick="hidePara1(); showPup1();">
                    <strong>Bella - Labrador Retriever Mix </strong><br>
                    “I found Bella behind my house before a big snowstorm! I was able to use Syracuse Stray Compass to locate an open shelter with availability and get Bella a warm and safe place to stay before the snow came!” -Serena J.
                </p>
            </div>
            
            <div class="ss2">
                <img src="../projectimages/dogpic4.jpg" alt="Happy salt and pepper husky" id="pup2" onclick="showPara2(); hidePup2();" >
                <p id="para2" onclick="hidePara2(); showPup2();">
                    <strong>Rocky - GSD/Husky Mix </strong><br>
                    “I adopted Rocky from Helping Hounds Rescue and he has been a phenomenal companion to me! He was brought into Helping Hounds through Syracuse Stray Compass and they were able to find him a warm bed to stay in until he could be adopted." -Ethan P.
                </p>
            </div>
            <div class="ss3">
                <img src="../projectimages/dogpic8.jpg" alt="solem boxer" id="pup3" onclick="showPara3(); hidePup3();" >
                <p id="para3" onclick="hidePara3(); showPup3();">
                    <strong>Tyson - Boxer </strong><br>
                    “I found Tyson starving on the street, he kept almost getting hit by cars! I brought
                    him in and used Syracuse Stray Compass to learn the most responsible way to bring him into a shelter. I brought him to CNY SPCA and they scanned him for a microchip but didn’t find anything on him. I went back the next weekend and he was still there so I knew I had to bring him home with me through a formal adoption!” -Lucas R. 
                </p>
            </div>
            <div class="ss4">
                <img src="../projectimages/dogpic3.jpg" alt="super cute husky" id="pup4" onclick="showPara4(); hidePup4();" >
                <p id="para4" onclick="hidePara4(); showPup4();">
                    <strong>Lady - Husky</strong><br>
                    “Lady was found on the street hungry and thirsty during the middle of the summer. She was seen repeatedly by neighbors and kept being rehomed but then returned to the streets. I used Syraucse Stray Compass to learn the proper way to rescue her to make sure she was responsibly handled and she recently found her forever home!” -Maya T. 
                </p>
            </div>
        </div>

    </section>
<hr>
    <footer>
        <p> Syracuse Stray Compass &copy;2024 </p>
    </footer>
</body>
</html>