<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:#fffff6;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
            
            color:#708090}
        nav {text-align: right;
            background-color: #708090;
            color: #fffff6;
            padding: 0 40px 0 0;}
        main, header, section, footer {padding: 40px;}

        
        h1 {font-size: 3em; 
        padding: 0px 40px;}
        
        h2 {padding: 0px 40px}
        p {padding: 0px 40px}


        .navflex {display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;}
            

        .header 
            {align-items: center;} 
        
        .main {display: flex;
            flex-wrap: wrap;
            align-items: center;}
            
            .img2 {flex: 1;}
            .words {flex: 3}
        
        .img1, .img2 {max-width: 100%;
            height: auto;}

        .slideshow {display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: space-evenly;
            }
            .ss1 img, .ss2 img, .ss3 img, .ss4 img {width: 200px; height: auto;}
        

        
/* ////// BREAK ////// */
    @media only screen and (max-width: 800px) 
            {.img2 {display:none;}}

    </style>
</head>

<body>
    <nav class="navflex">
        <div class="name">
            <h1>Syracuse Stray Compass</h1>
        </div>
        <div class="links"> 
            <a href="1index.html">Home</a> |
            <a href="2nowwhat.html">What Should I Do?</a> |
            <a href="3shelters.html">Shelter Avaliability Report</a>
        </div>
    </nav>
    
    <aside> 
        <img src="../projectimages/dogpic7.jpg" alt="Sad image of a stray dog looking longingly at the viewer." class="img1">
    </aside>

    <header class="header"> 
        <div>
            <div class="box1"> 
                <h1 class="prompt"> If you found a stray dog, you've come to the right place.</h1>
                <h4>At Syracuse Stray Compass we strive to ensure that no dog is left to fend for itself and hope to give them the better life that they deserve.</h4>
            </div>
        </div>  
    </header>

    <main class="main">
        <div class="img2">
            <img src="../projectimages/dogpic2.jpg" alt="An image of an even sadder dog looking longingly at the viewer." class="img2">
        </div>
        <div class="words">
            <h2>Syracuse Stray Compass is here for you!</h2>
            <p>The Syracuse Stray Compass helps the citizens of Syracuse and the surrounding areas responsibly manage stray dogs that are found on the streets.  All too many times a stray dog ends up in a cycle of being rehomed and returning to the streets because of irresponsible rehoming groups on social media.  While intentions are to save the strays from ending up in a kill shelter, they often give away these found strays to the first person who offers to take them, without ensuring that they have a safe home or the right intentions for these dogs.  The results may vary, but all too often these dogs end up in dog fighting rings or back on the streets.</p> <br>

            <p>These repercussions can be avoided by educating the public and by streamlining the process of rescuing a stray dog.  There are a number of projects and resources in the greater Syracuse area, but unfortunately, their websites are outdated and lead to dead ends.  By streamlining the process of reporting and rehoming a stray, more dogs will be able to find a safe and loving forever home.</p>
        </div>
        
    </main>

    

    <section>
        <h2> See Our Success Stories</h2>
<hr>
            <div class="slideshow">
                <div class="ss1">
                    <img src="../projectimages/dogpic5.jpg" alt="black happy dog">
                </div>
                <div class="ss2">
                    <img src="../projectimages/dogpic4.jpg" alt="Happy salt and pepper husky">
                </div>
                <div class="ss3">
                    <img src="../projectimages/dogpic8.jpg" alt="happy pitty">
                </div>
                <div class="ss4">
                    <img src="../projectimages/dogpic3.jpg" alt="super cute husky">
                </div>
            </div>
    </section>
<hr>
    <footer>
        <p> &copy;2024 </p>
    </footer>
</body>
</html>