<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .row1 {display: flex; 
                margin: 40px 20px 40px 20px;
                background-color: #ffffff;
                padding: 20px 40px 20px 40px;
                border-radius: 2em;}
            .row1 div {flex: 1;}

            .row2 {display: flex; 
                flex-wrap: wrap;
                margin: 40px 20px 40px 20px;
                background-color: #ffffff;
                padding: 20px 40px 20px 40px;
                border-radius: 2em;
                }
            .row2 div {flex: 1;}
            .border {padding: 20px 20px 20px 20px;
                margin-right: 20px;
                border: 1px solid #000000}

                .skip {
            background-color: #ffa500;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            position: absolute; /*positions relative to top and bottom of browser viewport.  You can use top, bottom, left, right*/
            top: 10px; /*how far down from the top of the viewport*/
            left: -999px;/*push the button off screen, viewable only to people using accessability options*/
        }
        .skip:focus { /*when the button is tabbed to, it comes back*/
            left: 10px; 
        }
        </style>
    </head>

    <body>
        <nav>
            <a href="#skip" class="skip"
            tabindex="1">Skip to Content</a> <br>
            <a href="index.html">Home</a> 
            <span class="pipe">|</span>
            <a href="skills7.html">Skills</a> 
            <span class="pipe">|</span>
            <a href="contact7.html">Contact</a>
        </nav>
    <main>
        <h1>Contact</h1>
    <div class="row1"> <!--First row with 2 columns-->
        <div>
            <p>Connor Starowesky <br>
            101 Waverly Avenue, <br>
            Syracuse, NY., 13244</p>
        </div>
        <div>
            <p> <a href="mailto:cstarowe@syr.edu">Connor Starowesky's Email</a> </p>
            <a href="https://www.linkedin.com/in/connor-starowesky/" target="_blank">
                <img src="../images/logo-sized.png" alt="Square LinkedIn Logo">
                </a>My LinkedIn Profile
        </div>
    </div>

<!--//////BREAK//////-->

    <div class="row2" id="skip"> <!--second row with 2 columns-->
        <div class="border"><h2>Reach out to Connor!</h2>
            <form action="https://formspree.io/f/xgegaqdl" method="post"> 
                <label for="name">What's your name?</label> <br> 
                <input type="text" id="name" name="name"> <br>
    
                <label for="e-mail">What's your e-mail?</label> <br> 
                <input type="text" id="e-mail" name="e-mail?"> <br>
    
                <label for="comments">What would you like to say?</label> <br>
                        <textarea id="comments" name="comments"></textarea>
    
                <p>By checking this box you consent to receive emails</p>
                        <input type="checkbox" id="consent" name="consent" value="yes">
                        <label for="consent">I agree to the 
                            <a href="https://bit.ly/3BlS71b">Terms & conditions.</a>      
                        </label> <br>
                        <br>
    
                <input type="submit" value="Submit!">
            </form>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11664.088412981147!2d-76.14663056811378!3d43.040966440123704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a1e0a73213%3A0xdb44457c703d568e!2s101%20Waverly%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1706805404822!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </main>
    <footer>
        <hr>
        <p class="copyright">&copy; 2024</p>

        <p class="quote">"A pint of sweat will save a gallon of blood." -GEN Patton </p>

        
    </footer>
    </body>

</html>