<<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Lab 04</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
       <style>
        table, th, td {border: 1px solid black}

        .skip {
            background-color: #ffa500;
            padding: 8px;
            border: 2px solid #000000;
            text-decoration: none;
            position: absolute; /*positions relative to top and bottom of browser viewport.  You can use top, bottom, left, right*/
            top: 10px; /*how far down from the top of the viewport*/
            left: -999px;/*push the button off screen, viewable only to people using accessability options*/
        }
        .skip:focus { /*when the button is tabbed to, it comes back*/
            left: 10px; 
        }
       </style>
    </head>

    <body>
        <nav>
            <a href="#skip" class="skip"
            tabindex="1">Skip to Content</a> <br>
            <a href="index.html">Home</a> 
            <span class="pipe">|</span>
            <a href="skills7.html">Skills</a> 
            <span class="pipe">|</span>
            <a href="contact7.html">Contact</a>
        </nav>
        <main>
        <table id="skip">
             <caption><strong>Technical Skills</strong></caption>
                <tr> 
                    <th>Category</th> 
                    <th>Skill</th>
                    <th>Competancy Level</th>
                </tr>

                <tr>
                    <td>Graphic Design</td> 
                    <td>Adobe InDesign</td>
                    <td>Master</td>
                </tr>
                <tr class="evenrow">
                    <td>Graphic Design</td> 
                    <td>Adobe Illustrator</td>
                    <td>Master</td>
                </tr>
                <tr>
                    <td>Graphic Design</td> 
                    <td>Adobe InDesign</td>
                    <td>Master</td>
                </tr>
                <tr class="evenrow">
                    <td>Graphic Design</td> 
                    <td>Adobe Photoshop</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Graphic Design</td> 
                    <td>Adobe Lightroom</td>
                    <td>Proficient</td>
                </tr>
                <tr class="evenrow">
                    <td>Graphic Design</td> 
                    <td>Firgma</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Coding</td> 
                    <td>HTML</td>
                    <td>In-progress</td>
                </tr>
                <tr class="evenrow">
                    <td>Mechanical</td> 
                    <td>Subaru FB20 Engine</td>
                    <td>Competent</td>
                </tr>
                <tr>
                    <td>Mechanical</td> 
                    <td>Volkswagen 2.0TSI Engine</td>
                    <td>Proficient</td>
                </tr>
        </table>
        </main>
        <footer>
            <hr>
            <p class="copyright">&copy; 2024</p>

            <p class="quote">"A pint of sweat will save a gallon of blood." -GEN Patton </p>
            
        </footer>
    </body>

</html>>