<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Lab 09</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
       <style>
        body {font-family: Arial, Helvetica, sans-serif;
            font-size: 1em}
        .heading {text-align: center;}
        .summary {margin: 2em;}
        .row {display: flex; 
                padding: 2em;}

        .left {display: flex;
            flex: 3;
            justify-content:space-around;
            margin-top: 1em;
            padding: 1em}

        div .icon {text-align: center;
            margin-top: 1.5em;
            padding: 1.5em;}

        .right {display: flex;
            flex: 1;
            justify-content:space-around;
            background-color: #ffffff;
            border-radius: 10%;
            padding: 0em 2em;
            margin: 2em;}
        div img {width: 75px;
                height: 75px;}
        
       </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills7.html">Skills</a> |
            <a href="contact7.html">Contact</a>
        </nav>
        
        <h1 class="heading">Technical Skills</h1>
        <p class="summary">The majority of my experience comes from my graphic design background and I consistently challenege myself to learn new skills to become more self sufficient.  My experience is a mix of profession and practical skills that I have picked up from a wide range of interests as a communications major and generally curious person!</p>

        <div class="row">
            <div class="left">
                <div class="icon">
                    <img src="../images/bezier-curve-solid.svg" alt="bezier curve icon"> 
                    <br>
                    Adobe Illustrator
                </div>
                <div class="icon">
                    <img src="../images/newspaper-regular.svg" alt="newspaper icon"> 
                    <br>
                    Adobe Indesign
                </div>
                <div class="icon">
                    <img src="../images/camera-solid.svg" alt="camera icon"> 
                    <br>
                    Adobe Photoshop
                </div>
                <div class="icon">
                    <img src="../images/photo-film-solid.svg" alt="photo film icon"> 
                    <br>
                    Adobe Lightroom
                </div>
                <div class="icon">
                    <img src="../images/file-video-solid.svg" alt="video file icon"> 
                    <br>
                    Adobe Premier Pro
                </div>
            </div>
            <div class="right">
                <div>
                    <h2>Other Skills</h2>
                    <ul>
                        <li>Figma</li>
                        <li>Microsoft Office Suites</li>
                        <li>Google Suites</li>
                        <li>American RedCross Lifeguard Certification</li>
                        <li>American RedCross AED/CPR/First Aid Certification</li>
                    </ul>
                    
                    
                </div>
            </div>
        </div>

        

        






        
    </body>

</html>
